$bg-color:#eef9ff;
$primary-color:#091d3e;
$secondary-color:#06a3da;





/**nav-top section start here**/
.top{
    
    
    .div-1{
        background-color: $bg-color;
    }
    .div-2{
        background-color: $secondary-color;
        .p-one{
            border-right: 1px solid white;
            height: 45px;
            margin-bottom: -10px;
        }
    }

}

nav{
.navbar-brand{
   color: $secondary-color;
   font-weight: 900 !important;
}

.active{
color: $secondary-color !important;
}
form{
button{
    background-color: $secondary-color !important;
    border-radius: 0 !important;
    color: white !important;
}
button:hover{
    background-color: orange !important;
    color:#091d3e !important;
}
input{
    width: 90px !important;
    visibility: hidden;
}
div{
    i{
     position: absolute;
     left: -60px;
     top: 10px;
    }
}

}

 
}

/**nav-top section end here**/


/**hero-image section start here**/

.heroimg{
background-image: url(../images/heroimg.jpeg);
background-position: center;
background-size: cover;
width: 100%;
height: 300px;
div{
    p{
        position: relative;
        left: -20px;
    }
}

}

/**hero-image section end here**/

/**service section start here**/

.service{
    .div-1{
        img{
            height: 460px;
        }
    }
    .div-2{
        figure{
            figcaption{
                background-color: $bg-color;
                text-align: center;
                width: 310px;
                padding: 20px 10px;
                font-weight: bold;
            }
        }
    }
}

/**service section end here**/

/**appoinment section start here**/
.appointment{
    .div-1{
        figure{
            figcaption{
                text-align: center;
                font-weight: bold;
                background-color: $bg-color;
                width: 308px;
                padding: 20px 0;
            }
        }
    }
    .div-2{
        background-color: $secondary-color;
        padding: 50px 10px;
        height: 270px;
    }
}

/**appoinment section ends here**/

/**Pricing section start here**/
.pricing{
    .div-2{
        .card-3{
            .card-title{
                font-size: 21.8px;
            }
        }
        .card{
            box-shadow: 2px 2px 2px gray;
            border-radius: 0;
            img{
                border-radius: 0;
            }
        }
        .card-body{
            background-color: $bg-color;
            border: none !important;

            .para-1{
                background-color: $bg-color;
                font-size: 32px;
                font-weight: bold;
                color: $secondary-color;
                margin-top: -35px;
                margin-left: 80px;
                width: 80px;
                text-align: center;
                
            }
            a{
                background-color: $secondary-color;
                border-radius: 0;
                color: white;
                font-weight: bold;
                padding: 10px 20px;
                margin-bottom: -45px;
                margin-left: 55px;
            }
            
                .card-title{
                    border-bottom: 1px solid #06a3da;
                    width: 170px;
                    margin: 0 auto;
                    padding-bottom: 5px;
                }
                
                    p{
                        i{
                            font-size: 24px;
                            color: $secondary-color;
                        }
                        span{
                            color: gray;
                            font-size: 18px !important;
                            font-weight: bold !important;
                        }
                    }
                
            
           
        }
    }
}

/**Pricing section end here**/

/**contact section start here**/
.contact{
    .div-1{
        background-color: $bg-color;
    }
    .div-2{
        
        input{
            background-color: $bg-color;
            width: 370px;
            border: none;
            padding: 20px 10px;
            margin:0 0 20px 0;
        }
        select{
            @extend input;
        }
        textarea{
            @extend input;
            resize: none;
        }
        button{
            background-color: $secondary-color;
            width: 370px;
            padding:13px 10px;
            border: none;
            margin-top: -10px;

        }
    }
    .map{
        iframe{
            height:430px ;
        width: 310px;
        
        }
    }
}

/**contact section end here**/

/**About section start here**/
  .about{
    .para-3{
        font-size: 26px;
        font-weight: bold;
        font-style: italic;
        color: gray;
    }
    button{
        border: none;
        background-color: $secondary-color;
        padding: 10px 25px;
        color: white;
        font-weight: bold;
    }
    .img-div{
        img{
            height: 470px;
        }
    }
  }
/**About section end here**/

/**footer section start here**/
.sign-up{
    background-color: $secondary-color;
    position: relative;
    bottom: -70px;
    z-index: 1;
    .row{
        input{
            width: 450px;
            padding: 10px;
            border-radius: 0 !important;
            border: none;
        }
        button{
            border: none;
            background-color: $primary-color;
            padding: 10px 20px;
            color: white;
            margin-left: -5px;
        }
    }
}

footer{
    background-color: $primary-color;
    ul{
        list-style: none;
        .icon-li{
             li{
                
             }
            i{
                
                
                padding: 0 6px 0 0;   
                font-size: 35px;
                color: $secondary-color;
            }
        }
    }
    .ul-div{
        li{
            padding: 3px 0;
        }
    }
    
    .copyright{
        div{

            background-color: $secondary-color;
            width: 50px;
            height: 70px;
            padding: 10px;
            display: inline-block;
            position: absolute;
            bottom: 5px;
            right: 20px;
            i{
                color: white;
                font-size: 26px;
            }
        }
    }
}

/**footer section end here**/

/**style for mobile device start here**/

@media screen and(max-width:576px) {
    nav{
        .navbar-nav{
            text-align: center;
         }
         form{
            margin-left: 80px;
         }
    }
    .heroimg{

       div{
        p{
            position: relative;
            left: -50px;
    
        }
       }
        .carousel-item{
            div{
                h1{
                    width: 400px;
                }
                
            }
        }
        
    }
    .award{
    
         .div-2{
             input{
                width: 400px;
                margin-bottom: 15px;
             }
             .nav-link{
                width: 300px;
                position: relative;
                left: -15px;
             }
         }
    }
     
    .service{
        .div-1{
            margin-top: 10px;
        }
        .div-2{
            margin-top: 20px;
           figure{
            figcaption{
                width: 450px;
            }
           }
        }
    }  
    .appointment{
        .div-1{
            figure{
                figcaption{
                    width: 460px;
                }
            }
        }
    }
    .contact{
        .div-2{
            margin-top: 20px;
            input{
                
                width: 440px;
            }
            button{
                width: 440px;
                margin: 10px 0;
            }
        }
        .map{
            iframe{
                height:430px ;
            width: 440px;
            margin-left: -40px;
            
            }
        }
    }
    .offer{
        .main-div{
            position: relative;
            left: -115px;
            width: 500px;
            h2{
                width: 450px;
            }
        }
    }
    .pricing{
        .div-2{
            
                .card{
                    width: 27rem;
                    margin-bottom: 25px;
                    margin-left: 15px;
                   .card-body{
                    .para-1{
                        position: relative;
                         left: 70px;
                         top: -5px;
                    }
                    a{
                        margin-left: 130px;
                    }
                   } 
                }
            
        }
    }
    .client-review{
        .main-div{
            position: relative;
            left: -110px;
            
            blockquote{
                padding: 20px 40px;
            }
        }
    }
    .specialist{
        .card-1{
            margin: 20px 0;
        }
        .card{
           width: 22rem;
           margin-left: 30px;
        }
        .card-3{
            margin-left: 65px;
        }
        
    }
    .sign-up{
        .row{
            input{
                width: 200px;
                margin-left: -20px;
            }
        }
    }
    }
    
    /**style for mobile device end here**/

/**style for tablet device start here**/
@media screen and (max-width:786px){
     /**product section start here**/

     .product{
        .last-div{
            height: 520px;
            .card-1{
                bottom: 400px;
                left: 0px;
            }
            .card-2{
                bottom: 400px;
                left: 240px;
            }
            .card-3{
                bottom: 80px;
                left: 0;
            }
            .card-4{
                bottom: 80px;
                left: 240px;
            }
        }
    }
    /**professional section start here**/

.professional{
    .div-1{
        width: 400px;
    }
    .row{
        padding-left: 150px;
        
        
    }
}
}


/**style for tablet device end here**/
